[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/PlaceholderTileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.5, 7.5 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( -7.5, -7.5, 7.5, 7.5, -7.5, 7.5 )

[node name="Tileset" type="Node"]

[node name="Block" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 15, 15 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Area2D" type="Area2D" parent="Block" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Angle2" type="Sprite" parent="." index="1"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 15, 0, 15, 15 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Area2D" type="Area2D" parent="Angle2" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angle2/Area2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


